<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/jschFragment">

    <fragment
        android:id="@+id/jschFragment"
        android:name="com.tdec.androidplayground.ui.jsch.JschFragment"
        android:label="jsch_fragment"
        tools:layout="@layout/jsch_fragment" />
    <fragment
        android:id="@+id/motionLayoutFragment"
        android:name="com.tdec.androidplayground.ui.motionLayout.MotionLayoutFragment"
        android:label="MotionLayoutFragment"
        tools:layout="@layout/motion_layout_fragment"/>
    <fragment
        android:id="@+id/serviceDemoFragment"
        android:name="com.tdec.androidplayground.ui.serviceDemo.ServiceDemoFragment"
        android:label="ServiceDemoFragment"
        tools:layout="@layout/service_demo_fragment" />
</navigation>